VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ce0d0600161c04a3d9"
VITE_APPWRITE_DATABASE_ID="66ce0dbd00037300bcc4"
VITE_APPWRITE_BUCKET_ID="66ce1068003b7a7cbfb1"
VITE_APPWRITE_COLLECTION_ID="66ce0e08003bf00edd7a"